<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Imports-for-Text-Processing" data-toc-modified-id="Imports-for-Text-Processing-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Imports for Text Processing</a></span></li><li><span><a href="#Import-CSV-File-of-N-Gram---RQ
--------(journal-article-10.2307_20862402-ngram2)" data-toc-modified-id="Import-CSV-File-of-N-Gram---RQ
--------(journal-article-10.2307_20862402-ngram2)-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Import CSV File of N-Gram - RQ<br>
        (journal-article-10.2307_20862402-ngram2)</a></span></li><li><span><a href="#Convert-CSV-to-Dataframe" data-toc-modified-id="Convert-CSV-to-Dataframe-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Convert CSV to Dataframe</a></span></li><li><span><a href="#Import-Text-File-into-a-Dataframe" data-toc-modified-id="Import-Text-File-into-a-Dataframe-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Import Text File into a Dataframe</a></span></li><li><span><a href="#Term-Search-Samples" data-toc-modified-id="Term-Search-Samples-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Term Search Samples</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#*-Single-Term-and-Column" data-toc-modified-id="*-Single-Term-and-Column-5.0.1"><span class="toc-item-num">5.0.1&nbsp;&nbsp;</span>* Single Term and Column</a></span></li><li><span><a href="#*-Multiple-Terms-in-a-Single-Column" data-toc-modified-id="*-Multiple-Terms-in-a-Single-Column-5.0.2"><span class="toc-item-num">5.0.2&nbsp;&nbsp;</span>* Multiple Terms in a Single Column</a></span></li><li><span><a href="#-*-Single-and-Multiple-Terms-across-NGram-Columns" data-toc-modified-id="-*-Single-and-Multiple-Terms-across-NGram-Columns-5.0.3"><span class="toc-item-num">5.0.3&nbsp;&nbsp;</span> * Single and Multiple Terms across NGram Columns</a></span></li></ul></li></ul></li><li><span><a href="#Multi-term-Search---Single-Column" data-toc-modified-id="Multi-term-Search---Single-Column-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Multi-term Search - Single Column</a></span></li><li><span><a href="#Run-search-multiple-terms-at-once?" data-toc-modified-id="Run-search-multiple-terms-at-once?-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Run search multiple terms at once?</a></span></li><li><span><a href="#READ-TEXT-FILE-DIRECTLY-INTO-PANDAS" data-toc-modified-id="READ-TEXT-FILE-DIRECTLY-INTO-PANDAS-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>READ TEXT FILE DIRECTLY INTO PANDAS</a></span></li><li><span><a href="#CODE-FOR-ALERT-BOX-HEADERS" data-toc-modified-id="CODE-FOR-ALERT-BOX-HEADERS-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>CODE FOR ALERT BOX HEADERS</a></span></li><li><span><a href="#-" data-toc-modified-id="--10"><span class="toc-item-num">10&nbsp;&nbsp;</span> </a></span></li></ul></div>

<div class="alert alert-block alert-info">
    <strong><center><h2>Imports for Text Processing</h2></center></strong>
</div>

In [1]:
import os
import csv
import pandas as pd
import numpy as np
import PyPDF2 #processes PDF files
import re  #regex for advanced searching - regular expressions package
import nltk #natural language toolkit
import json
from bs4 import BeautifulSoup as bs
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
import functools
import glob
import matplotlib as mpl
import matplotlib.style


# Styling for plots to look better
mpl.style.use('ggplot')
mpl.rcParams['figure.figsize'] = (8,6)
mpl.rcParams['font.size'] = 12

<div class="alert alert-block alert-info">
    <strong><center><h2>Import CSV File of N-Gram - RQ<br>
        (journal-article-10.2307_20862402-ngram2)</h2></center></strong>
</div>

In [2]:
#Import from csv file - 
csvpath = os.path.join("journal_ngram2.csv")
print(csvpath)

journal_ngram2.csv

<div class="alert alert-block alert-info">
    <strong><center><h2>Convert CSV to Dataframe</h2></center></strong>
</div>

In [3]:
#Read file into a dataframe
ngram_df = pd.read_csv("journal_ngram2.csv")
ngram_df.head()

  Column1\tColumn2\tColumn3
0               isbn\t0\t15
1            ala\torder\t14
2           order\tcode\t14
3                  u\ts\t13
4     american\tlibrary\t11

<div class="alert alert-block alert-info">
    <strong><center><h2>Import Text File into a Dataframe</h2></center></strong>
</div>

In [4]:
#read text file into a dataframe

journal_txt = pd.read_csv('journal-article-10.2307_20862402-ngram2.txt', delim_whitespace=True, names=('T1', 'T2', 'Count'))
journal_txt.head()

         T1       T2  Count
0      isbn        0     15
1       ala    order     14
2     order     code     14
3         u        s     13
4  american  library     11

<div class="alert alert-block alert-info">
    <strong><center><h2>Term Search Samples</h2></center></strong>
    <h4>* Single Term and Column</h4>
         <h4>* Multiple Terms in a Single Column</h4>
        <h4> * Single and Multiple Terms across NGram Columns</h4>
</div>

In [5]:
#Term frequency within first column
term_freq1 = journal_txt[journal_txt['T1'].str.match('writ')]

term_freq1

            T1        T2  Count
5753      writ        ng      1
5754     write  complete      1
5755     write       fax      1
5756   writers      from      1
5757  writings  speeches      1
5758   written      free      1
5759   written     gener      1

In [6]:
#Term frequency within second column

term_freq2 = journal_txt[journal_txt['T2'].str.match('writ')]

term_freq2

                T1        T2  Count
276           call     write      2
3417         known  writings      1
3708          many   writers      1
3786            mg      writ      1
4342  predecessors   written      1
5633          well   written      1

In [7]:
# Run single term search across both columns at once?

term_freq_writ = journal_txt[journal_txt['T1'].str.match('writ') | journal_txt['T2'].str.match('writ')]
term_freq_writ

                T1        T2  Count
276           call     write      2
3417         known  writings      1
3708          many   writers      1
3786            mg      writ      1
4342  predecessors   written      1
5633          well   written      1
5753          writ        ng      1
5754         write  complete      1
5755         write       fax      1
5756       writers      from      1
5757      writings  speeches      1
5758       written      free      1
5759       written     gener      1

In [8]:
# Run single term search across both columns at once?

term_freq_lit = journal_txt[journal_txt['T1'].str.match('literac') | journal_txt['T2'].str.match('literac')]
term_freq_lit

            T1        T2  Count
2052  computer  literacy      1
3544   library  literacy      1
3605  literacy      mary      1
3606  literacy   tactile      1

<div class="alert alert-block alert-info">
    <strong><center><h2>Multi-term Search - Single Column</h2></center></strong>
</div>

## Run search multiple terms at once?

* critical (literac, thinking, reading, writing)
* genre
* instruction (bibliographic, library)
* literac (academic, information, library, skills)
* pedagog
* research (-based, assignment, paper)
* source (based paper, writing with, citing)
* theory (literacy or writing)
* transfer (writing, literacy, threshold concept)
* writ (composition, sources, research, instruction, composition, disciplines)

In [9]:
##Multiple Terms in one column


multi_term_freq = journal_txt[journal_txt['T1'].str.match('compos') | journal_txt['T1'].str.match('critical') | 
                              journal_txt['T1'].str.match('genre') | journal_txt['T1'].str.match('information') | 
                              journal_txt['T1'].str.match('instruction') | journal_txt['T1'].str.match('literac') | 
                              journal_txt['T1'].str.match('pedagog') | journal_txt['T1'].str.match('read') | 
                              journal_txt['T1'].str.match('research') | journal_txt['T1'].str.match('skill') | 
                              journal_txt['T1'].str.match('source') | journal_txt['T1'].str.match('transfer') | 
                              journal_txt['T1'].str.match('writ')]
multi_term_freq

               T1             T2  Count
47    information       services      5
78    information        science      4
151   information           call      3
152   information      resources      3
345   information       managers      2
346   information     physicians      2
347   information     technology      2
431      research      libraries      2
2142     critical       analysis      1
2143     critical          guide      1
2144     critical         survey      1
2145     critical     viewpoints      1
2850        genre       politics      1
3199  information          about      1
3200  information       academic      1
3201  information            all      1
3202  information      available      1
3203  information        becomes      1
3204  information         bowker      1
3205  information            can      1
3206  information       delivery      1
3207  information           each      1
3208  information          ideas      1
3209  information       included      1
3210  information      materials      1
3211  information        members      1
3212  information           more      1
3213  information           need      1
3214  information        network      1
3215  information          power      1
...           ...            ...    ...
4650     research       american      1
4651     research    collections      1
4652     research      education      1
4653     research      iibraries      1
4654     research    information      1
4655     research        library      1
4656     research           time      1
4657   researcher             up      1
4658  researchers           turn      1
5000        skill      knowledge      1
5001       skills            305      1
5046       source     evaluating      1
5047       source    information      1
5048   sourcebook      annotates      1
5049   sourcebook  bibliographic      1
5050      sources            274      1
5051      sources          essen      1
5052      sources        finding      1
5053      sources          quick      1
5054      sources      reprinted      1
5055      sources         review      1
5056      sources      technical      1
5057      sources         within      1
5753         writ             ng      1
5754        write       complete      1
5755        write            fax      1
5756      writers           from      1
5757     writings       speeches      1
5758      written           free      1
5759      written          gener      1

[90 rows x 3 columns]

In [10]:
# Search within an entire folder at once - Multiple files at once

# DIRECTORY PACKAGE IN PYTHON - will look at a directory and list all of the files within a folder
# one dataframe -- all together and merge as I go - then bin by year once I've searched individual issues/volumes
# individual dataframes -- decide if they are relevant - topic modeling library?


<div class="alert alert-block alert-info">
    <strong><center><h2>READ TEXT FILE DIRECTLY INTO PANDAS</h2></center></strong>
</div>

In [11]:
#Import SINGLE ngram file directly from txt file
df = pd.read_csv("journal-article-10.2307_20862402-ngram2.txt", header=None)
df.head()

                      0
0            isbn 0\t15
1         ala order\t14
2        order code\t14
3               u s\t13
4  american library\t11

In [12]:
 #Create new data frame with split value columns - word count by count - splitting on /t
new = df[0].str.split("\t", n=1, expand = True) 
new.head()

                  0   1
0            isbn 0  15
1         ala order  14
2        order code  14
3               u s  13
4  american library  11

In [13]:
#Rename columns 
named = new.rename(columns={0: "ngram2", 1: "Count"})
named.head()

             ngram2 Count
0            isbn 0    15
1         ala order    14
2        order code    14
3               u s    13
4  american library    11

In [14]:
#Search for terms with column
mterm_freq = named[named['ngram2'].str.match('writ') | named['ngram2'].str.match('literac')]
mterm_freq

                 ngram2 Count
3605      literacy mary     1
3606   literacy tactile     1
5753            writ ng     1
5754     write complete     1
5755          write fax     1
5756       writers from     1
5757  writings speeches     1
5758       written free     1
5759      written gener     1

In [15]:
#Reading multiple files in - retain file name for referencing

articles = glob.glob('ngram_test/*.txt')
d = list()
for article_file in articles:
    with open(article_file, encoding='utf-8') as f:
        article = os.path.basename(article_file.split('.')[0])
        d.append(pd.DataFrame({'article': article, 'lines': f.readlines()}))
doc = pd.concat(d)
doc.head()

              article                   lines
0  journal-article-10            isbn 0\t15\n
1  journal-article-10         ala order\t14\n
2  journal-article-10        order code\t14\n
3  journal-article-10               u s\t13\n
4  journal-article-10  american library\t11\n

## CODE FOR ALERT BOX HEADERS

<div class="alert alert-block alert-info">
    <strong><center><h2> </h2></center></strong>
</div>